# Ganti KUNCI_BARU_ANDA dengan kunci API Gemini yang aman
GEMINI_API_KEY="GANTI_DENGAN_API_KEY_ANDA"

# Konfigurasi database juga bisa disimpan di sini jika perlu
DB_HOST=localhost
DB_PORT=5432
DB_NAME=kama-realtime
DB_USER=postgres
DB_PASS=satudua3
